# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxpallu/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxpallu/go4lunch/: DetailActivity.java  ListAdapter.java  ListFragment.java  LoginActivity.java  LogoutFragment.java  LunchFragment.java  MainActivity.java  MapFragment.java  NetworkAsyncTask.java  ProfileActivity.java  Restaurant.java  SettingsFragment.java  WorkmateRecyclerViewAdapter.java  WorkmatesFragment.java
app/src/main/java/com/maxpallu/go4lunch/api/: Restaurant.java  RestaurantHelper.java  User.java  UserHelper.java  WorkmateHelper.java
app/src/main/java/com/maxpallu/go4lunch/base/: BaseActivity.java
app/src/main/java/com/maxpallu/go4lunch/di/: DI.java
app/src/main/java/com/maxpallu/go4lunch/models/: AutocompleteResult.java  DetailsResult.java  Geometry.java  Location.java  MainTextMatchedSubstringsItem.java  MatchedSubstringsItem.java  OpeningHours.java  Photo.java  PlaceAutocomplete.java  PlaceAutocompleteResponse.java  PlaceDetailsResponse.java  Predictions.java  PredictionsItem.java  Restaurants.java  Result.java  StructuredFormatting.java  TermsItem.java  Workmate.java
app/src/main/java/com/maxpallu/go4lunch/notifications/: ReminderBroadcast.java
app/src/main/java/com/maxpallu/go4lunch/service/: NotificationsService.java  WorkmateAPI.java  WorkmateApiService.java  WorkmateGenerator.java
app/src/main/java/com/maxpallu/go4lunch/util/: ApiCalls.java  GetRestaurantsDetails.java  PermissionUtils.java  RestaurantService.java  URLConnection.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_baseline_list_24.xml  ic_baseline_map_24.xml  ic_baseline_people_24.xml  ic_baseline_public_24.xml  ic_baseline_star_24.xml  like_background.xml  restaurant_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list.xml  fragment_list_item.xml  fragment_logout.xml  fragment_lunch.xml  fragment_map.xml  fragment_settings.xml  fragment_workmate_list.xml  fragment_workmates.xml  login_activity.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/maxpallu/go4lunch/: ExampleUnitTest.java  TestsUnitaires.java
(+2 files in other folders)
