<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newFunction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    tools:context=".DetailActivity"
    tools:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/screen_background_light_transparent"
                android:backgroundTint="@android:color/transparent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll">

                    <ImageView
                        android:id="@+id/restaurantDetailPicture"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/return_button"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:tint="@android:color/white"
                        app:srcCompat="?attr/actionModeCloseDrawable" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginTop="200dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_baseline_check_24"
                        app:backgroundTint="@drawable/restaurant_background" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <TextView
                    android:id="@+id/restaurant_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Le Zinc"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/restaurant_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:text="French"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/restaurant_card_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="50dp"
                    android:text="12 Rue du Faubourg Poissonière"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@android:color/white"
                android:onClick="onCallButton"
                android:src="@drawable/ic_baseline_call_24"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:text="CALL"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="-90dp"
                android:backgroundTint="@drawable/like_background"
                android:src="@drawable/ic_baseline_star_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="183dp"
                android:layout_marginTop="8dp"
                android:text="LIKE"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="295dp"
                android:layout_marginTop="-93dp"
                android:backgroundTint="@android:color/white"
                android:onClick="goToUrl"
                android:src="@drawable/ic_baseline_public_24"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="284dp"
                android:layout_marginTop="10dp"
                android:text="WEBSITE"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/list_client"
                android:name="com.maxpallu.go4lunch.WorkmatesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>