<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    style="@style/SearchViewStyle"
    android:elevation="4dp">

    <TextView
        android:id="@+id/text_im_hungry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_m_hungry"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/action_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</androidx.appcompat.widget.Toolbar>